<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bistix_Core.FastGetSellPrice">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAgAABAAAEAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>FastGetSellPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bistix_Core.CoinBaseData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAEAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FastGetSellPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bistix_Core.CoinBaseMainData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FastGetSellPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>